{
  "name": "gatsby-advanced-pages-example",
  "version": "0.0.0",
  "private": true,
  "description": "A bare-bones Gatsby site with Gatsby Advanced Pages plugin installed",
  "homepage": "https://github.com/mohatt/gatsby-plugin-advanced-pages/tree/master/example#readme",
  "bugs": {
    "url": "https://github.com/mohatt/gatsby-plugin-advanced-pages/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohatt/gatsby-plugin-advanced-pages",
    "directory": "example"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "start": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^5.10.0",
    "gatsby-plugin-advanced-pages": "^5.0.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-remark": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
