{
  "name": "gatsby-advanced-pages-example",
  "private": true,
  "description": "A bare-bones Gatsby site with Gatsby Advanced Pages plugin installed",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^3.0.0",
    "gatsby-plugin-advanced-pages": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-remark": "^4.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "homepage": "https://github.com/mohatt/gatsby-plugin-advanced-pages/tree/master/example#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohatt/gatsby-plugin-advanced-pages",
    "directory": "example"
  },
  "bugs": {
    "url": "https://github.com/mohatt/gatsby-plugin-advanced-pages/issues"
  }
}