{
  "name": "gatsby-plugin-advanced-pages",
  "version": "5.3.0",
  "description": "A Gatsby plugin that makes it easy to create pages with dynamic features like pagination and custom routing",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-component",
    "routing",
    "pagination"
  ],
  "homepage": "https://github.com/mohatt/gatsby-plugin-advanced-pages",
  "bugs": "https://github.com/mohatt/gatsby-plugin-advanced-pages/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohatt/gatsby-plugin-advanced-pages.git"
  },
  "license": "MIT",
  "author": "Mohamed Elkholy <mohatt@pm.me>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "require": "./dist/node/plugin.cjs",
      "import": "./dist/node/plugin.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "gatsby-node.js"
  ],
  "scripts": {
    "build": "pnpm build:js && pnpm build:fragments",
    "build:fragments": "cp src/components/Pagination.fragment.ts dist/Pagination.fragment.js",
    "build:js": "pkgroll --clean-dist --target node18 --env.VITEST=false",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "prepare": "NODE_ENV=production pnpm build",
    "release": "semantic-release --no-ci",
    "release:inspect": "semantic-release --dry-run",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "debug": "^4.4.0",
    "gatsby-plugin-utils": "^4.10.0",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21",
    "path-to-regexp": "^6.3.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.3.5",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/js-yaml": "3.12.10",
    "@types/lodash": "4.17.16",
    "@types/node": "18.19.76",
    "@types/reach__router": "1.3.15",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "gatsby": "5.14.1",
    "jsdom": "26.1.0",
    "memfs": "4.36.0",
    "pkgroll": "2.15.3",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "2.5.19",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "semantic-release": "22.0.12",
    "typescript": "5.9.3",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "@types/react": "18.3.3",
    "gatsby": ">=5.10.0",
    "react": ">=18.3.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.17.0",
  "renovate": {
    "enabled": true,
    "extends": [
      "config:recommended"
    ],
    "major": {
      "enabled": false
    }
  }
}
