{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "stripInternal": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "test"]
}
